<!DOCTYPE html>
<html lang="en">
<head>
<title>Single Product</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Colo Shop Template">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
<link rel="stylesheet" type="text/css" href="plugins/jquery-ui-1.12.1.custom/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="styles/single_styles.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/single_responsive.css">
<style type="text/css">
	.desc{
		    font-size: 14px;
    font-weight:100;
    line-height: 1.29;
    color: #212121;
    padding-top: 16px;
    font-family: serif;
	}
	.light{
		font-weight: normal;
	}
     .footer{
             background: #212121;
         }
    .head_specification{
        font-weight: 600; 
        color:#82b936;
    }
    .left_specification{
            color: #5d5959;
    font-weight: 400;
    }
</style>
</head>
<body>
<div class="super_container">

	<!-- Header -->
<header class="header trans_300">

		<!-- Top Navigation -->

		<div class="top_nav">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="top_nav_left">free shipping</div>
					</div>
					<div class="col-md-6 text-right">
						<div class="top_nav_right">
							<ul class="top_nav_menu">

								<!- My Account -->

							
								<li class="account">
									<a href="#">
										My Account
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="account_selection">
										<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
										<li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Main Navigation -->
	<div class="main_nav_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-right">
						<div class="logo_container">
							<a href="#"><img src="images/logo.png" width="75" height="75"></a>
						</div>
						<nav class="navbar">
							<ul class="navbar_menu">
								<li><a href="index.html">home</a></li>
								<li><a href="categories.html">shop</a></li>
								<!--<li><a href="#">promotion</a></li>-->
								<li><a href="#">about</a></li>
								<!--<li><a href="#">blog</a></li>-->
								<li><a href="contact.html">contact</a></li>
							</ul>
							<ul class="navbar_user">
								<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
								<li class="checkout">
									<a href="cart.html">
										<i class="fa fa-shopping-cart" aria-hidden="true"></i>
										<span id="checkout_items" class="checkout_items">2</span>
									</a>
								</li>
							</ul>
							<div class="hamburger_container">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>

	</header>

	<div class="fs_menu_overlay"></div>
	<div class="hamburger_menu">
		<div class="hamburger_close"><i class="fa fa-times" aria-hidden="true"></i></div>
		<div class="hamburger_menu_content text-right">
			<ul class="menu_top_nav">
				
				
				<li class="menu_item has-children">
					<a href="#">
						My Account
						<i class="fa fa-angle-down"></i>
					</a>
					<ul class="menu_selection">
						<li><a data-toggle="modal" href="javascript:void(0)" onclick="openmyModal();"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
										<li><a data-toggle="modal" href="javascript:void(0)" onclick="openRegisterModal();"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a></li>
					</ul>
				</li>
				<li class="menu_item"><a href="index,html">home</a></li>
				<li class="menu_item"><a href="categories.html">shop</a></li>
				<li class="menu_item"><a href="#">About</a></li>
				<li class="menu_item"><a href="contact.html">contact</a></li>
			</ul>
		</div>
	</div>

	<div class="container single_product_container">
		<div class="row">
			<div class="col">

				<!-- Breadcrumbs -->

				<div class="breadcrumbs d-flex flex-row align-items-center">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="categories.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Smart LED TV</a></li>
						<li class="active"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Single Product</a></li>
					</ul>
				</div>

			</div>
		</div>

		<div class="row">
			<div class="col-lg-7">
				<div class="single_product_pics">
					<div class="row">
						<div class="col-lg-3 thumbnails_col order-lg-1 order-2">
							<div class="single_product_thumbnails">
								<ul>
									<li><img src="images/cat.png" alt="" data-image="images/cat.png"></li>
									<li class="active"><img src="images/cat.png" alt="" data-image="images/cat.png"></li>
									<li><img src="images/cat.png" alt="" data-image="images/cat.png"></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-9 image_col order-lg-2 order-1">
							<div class="single_product_image">
								<div class="single_product_image_background" style="background-image:url(images/cat.png)"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-5">
				<div class="product_details">
					<div class="product_details_title">
						<h4>ShuTech LED Smart TV 4A 108 cm (43)</h4>
						<p>Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis des mollis ut...</p>
					</div>
					<div class="free_delivery d-flex flex-row align-items-center justify-content-center">
						<span class="ti-truck"></span><span>free delivery</span>
					</div>
					<div class="original_price">Rs 599999.00</div>
					<div class="product_price">Rs 499999.00</div>
                   
					<ul class="star_rating">
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star" aria-hidden="true"></i></li>
						<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
					</ul>
					 <div>
                    <button id="review_submit" type="submit"  class="newsletter_submit_btn trans_300 "  value="buy">BUY</button></div>
					<div class="quantity d-flex flex-column flex-sm-row align-items-sm-center">
						<span>Quantity:</span>
						<div class="quantity_selector">
							<span class="minus"><i class="fa fa-minus" aria-hidden="true"></i></span>
							<span id="quantity_value">1</span>
							<span class="plus"><i class="fa fa-plus" aria-hidden="true"></i></span>
						</div>
						<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
						<div class="product_favorite d-flex flex-column align-items-center justify-content-center"></div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- Tabs -->

	<div class="tabs_section_container">

		<div class="container">
			<div class="row">
				<div class="col">
					<div class="tabs_container">
						<ul class="tabs d-flex flex-sm-row flex-column align-items-left align-items-md-center justify-content-center">
							<li class="tab active" data-active-tab="tab_1"><span>Description</span></li>
							<li class="tab" data-active-tab="tab_2"><span>Warranty</span></li>
							<li class="tab" data-active-tab="tab_3"><span>Reviews (2)</span></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">

					<!-- Tab Description -->

					<div id="tab_1" class="tab_container active">
						<div class="row">
							<div class="col-lg-12 desc_col">
								
								<div class="panel panel-default">
					<div class="panel-heading"><h5 >Product Description</h5></div>
  <div class="panel-body">
  	<div class="row">
  		<div class="col-md-12">

  			
  		<p class="desc">It's time to grab some popcorn as this 102-cm (40) Full HD LED TV from Vu brings the experience of watching a movie right to your home. The A+ grade panel provides crisp visuals, so you can enjoy even the subtlest details. Whether it's hearing footsteps in the night or rustling of the leaves, you won't miss out on any audio detail, thanks to the enhanced sound quality provided by the AmpliFi Speakers Technology.</p>
  		</div>
  	</div>
  		</div>
  
  
</div>
		          <div class="panel panel-default">
							<div class="panel-heading"><h5 >Specification</h5></div>
		  <div class="panel-body">
		  	<div class="row">
                <div class="col-md-12 col-12 ">
                       
		         		<h5 class="head_specification">General</h5>
                </div>

		  	</div>
                	<div class="row">
               
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">In The Box</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>TV Set</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
                	<div class="row">
               
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Model Name</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>LMN11</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              
                 	<div class="row">
               
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Display Size</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>104cm (31 inch)</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
                 	<div class="row">
               
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Screen Type</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>LED</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              
                 	<div class="row">
               
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">HD Technology And Resolution</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>Full HD, 1920X1080 Pixels</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              
                       	<div class="row">
               
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">3D</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>No</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
                       	<div class="row">
               
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Smart TV</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>Yes</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              
                    	<div class="row">
               
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Curve TV</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>No</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              
                        	<div class="row">
               
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Series</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>4A</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
                   	<div class="row">
               
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Touch Screen</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>No</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              <div class="row">
               
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Motion Sensor</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>No</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              
               <div class="row">
               
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">HDMI</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>3</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
               <div class="row">
               
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Wi-Fi Type</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>802.11a/b/g/n (2.4GHz)</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
                <div class="row">
               
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Built In Wi-Fi</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>Yes</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
                <div class="row">
               
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Launch Year</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>2018</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              
              	<div class="row">
               
		      
                     <div class="col-md-12 col-12 ">
                       
		         		<h5 class="head_specification">Internet Features</h5>
                </div>
		  	</div>
              
                <div class="row">
               
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Built in Wi-Fi</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>Yes</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              
                  <div class="row">
               
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">3G Dongle Plug and Play</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>No</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              
                <div class="row">
               
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Ethernet (RJ45)</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>1</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              
              <div class="row">
               
		       
		         	<div class="col-md-12 col-12 ">
                       
		         		<h5 class="head_specification">Connectivity Features</h5>
                      
		         
                </div>
		  	</div>
              
               <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">HDMI</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>Side</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              
               <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">USB</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>Side</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
               <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Headphone Jack</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>Yes</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              
                <div class="row">
               
		       
		         	<div class="col-md-12 col-12 ">
                       
		         		<h5 class="head_specification">Video Features</h5>
                      
		         
                </div>
		  	</div>
              
               <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">View Angle</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>178 degree</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
               <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">LED Display Type</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>LED</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
                <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Refresh Rate</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>60Hz</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              
              <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Supported Video Formats</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>H.265,H.264,Real,MPEG 1/2/4</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              
              <div class="row">
               
		       
		          <div class="col-md-12 col-12 ">
                       
		      <h5 class="head_specification">Smart TV Features</h5>
               
                </div>
		  	</div>
              
                <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Number of Cores</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>4</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
                <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Processor</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>Amlogic 64-bit Quad-core</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              
             <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Graphic Processor</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>Maali-450 mp3</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              
              <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">RAM Capacity</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>1 GB</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              
                 <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Storage Memory</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>8 GB</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
                 <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Supported App-Hotstar</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>Yes</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Operating System</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>Android</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
               <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Screen Mirroring</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>Yes</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
               <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Content Providers</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>Content Providers - Hotstar, Voot, Sony Liv, Sun Nxt, Zee5, Hungama Play, ALT Balaji, Viu, TVF Play, Flickstree</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         	<p class="left_specification">Content Languages</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>
Hindi, English, Telugu, Malayalam, Kannada, Tamil, Punjabi, Bhojpuri, Marathi, Bengali, Gujarati, Oriya, Sinhala, Urdu, Rajasthani</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              
                 <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         	<p class="left_specification">System Languages</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>
English, Hindi, Bengali, Tamil, Telugu, Kannada, Malayalam, Assamese, Marathi, Gujarati, Punjabi, Oriya, Urdu</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              
               <div class="row">
               
		       
		          <div class="col-md-12 col-12 ">
                       
		      <h5 class="head_specification">Audio Features</h5>
               
                </div>
		  	</div>
              
                <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Number of Speakers</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>2</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
                <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Sound Technology</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>DTS</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              
             <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Surround Sound</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>Yes</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              
              <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Speaker Output RMS</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>20W</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              
                 <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Supported Audio Formats</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>DTS</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              
                  <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Other Audio Features</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>Surround Sound</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
         
              <div class="row">
               
		       
		          <div class="col-md-12 col-12 ">
                       
		      <h5 class="head_specification">Power Features</h5>
               
                </div>
		  	</div>
              
                <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Power Requirement</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>AC 100 - 240 V, 50/60 Hz</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
                <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Power Consumption</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>75 W, 0.5 W (Standby)</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              
           
              <div class="row">
               
		       
		          <div class="col-md-12 col-12 ">
                       
		      <h5 class="head_specification">Remote Control Features</h5>
               
                </div>
		  	</div>
              
                <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Touch Remote</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>No</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
                <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Internet Access</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>Yes</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
              
                 <div class="row">
               
		       
		          <div class="col-md-12 col-12 ">
                       
		      <h5 class="head_specification">Dimensions</h5>
               
                </div>
		  	</div>
              
                <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Width x Height x Depth (without stand)</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>969.7 mm x 565.9 mm x 86 mm</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
                <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Weight (without stand)</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>7.32 kg</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
                    <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Width x Height x Depth (with stand)</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>969.7 mm x 611.1 mm x 209.4 mm</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
                <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Weight (with stand)</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>7.4 Kg</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
		  	</div>
		  
						  	
		  		</div>
		  
		  
		
                    
           <!--              <div class="panel panel-default">
							<div class="panel-heading"><h5 >Warranty </h5></div>
		  <div class="panel-body">
		     <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Warranty Summary</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>1 Year on Product & Additional 1 Year on Panel</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
                 <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Covered in Warranty</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>Defect Arising Out of Faulty or Defective Material or Workmanship. Parts and Labour Costs are Covered</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
                 <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Not Covered in Warranty</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>Physical Damages after Usage, Scratches on Panel</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
                             </div>
                    </div>-->
			
                       </div>
						</div>
					</div>
                
					<!-- Tab Additional Info -->

					<div id="tab_2" class="tab_container">
						<div class="row">
							<div class="col additional_info_col">
								
								
                         <div class="panel panel-default">
							<div class="panel-heading"><h5 >Warranty </h5></div>
		  <div class="panel-body">
		     <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Warranty Summary</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>1 Year on Product & Additional 1 Year on Panel</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
                 <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Covered in Warranty</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>Defect Arising Out of Faulty or Defective Material or Workmanship. Parts and Labour Costs are Covered</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
                 <div class="row"> 
		        <div class="col-md-6 col-12" >
		         <div class="row">
		         	<div class="col-md-4 col-4 ">
		         		<p class="left_specification">Not Covered in Warranty</p>
		         	</div>

		         	<div class="col-md-8 col-8">
		         		<p>Physical Damages after Usage, Scratches on Panel</p>
		         	</div>
                     
		         </div>
		        </div>
		  	</div>
                             </div>
                    </div>
							</div>
						</div>
					</div>

					<!-- Tab Reviews -->

					<div id="tab_3" class="tab_container">
						<div class="row">

							<!-- User Reviews -->

							<div class="col-lg-6 reviews_col">
								<div class="tab_title reviews_title">
									<h4>Reviews (2)</h4>
								</div>

								<!-- User Review -->

								<div class="user_review_container d-flex flex-column flex-sm-row">
									<div class="user">
										<div class="user_pic"></div>
										<div class="user_rating">
											<ul class="star_rating">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
									</div>
									<div class="review">
										<div class="review_date">27 Aug 2016</div>
										<div class="user_name">Brandon William</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</div>

								<!-- User Review -->

								<div class="user_review_container d-flex flex-column flex-sm-row">
									<div class="user">
										<div class="user_pic"></div>
										<div class="user_rating">
											<ul class="star_rating">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
										</div>
									</div>
									<div class="review">
										<div class="review_date">27 Aug 2016</div>
										<div class="user_name">Brandon William</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									</div>
								</div>
							</div>

							<!-- Add Review -->

							<div class="col-lg-6 add_review_col">

								<div class="add_review">
									<form id="review_form" action="post">
										<div>
											<h1>Add Review</h1>
											<input id="review_name" class="form_input input_name" type="text" name="name" placeholder="Name*" required="required" data-error="Name is required.">
											<input id="review_email" class="form_input input_email" type="email" name="email" placeholder="Email*" required="required" data-error="Valid email is required.">
										</div>
										<div>
											<h1>Your Rating:</h1>
											<ul class="user_star_rating">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											</ul>
											<textarea id="review_message" class="input_review" name="message"  placeholder="Your Review" rows="4" required data-error="Please, leave us a review."></textarea>
										</div>
										<div class="text-left text-sm-right">
											<button id="review_submit" type="submit"  class="newsletter_submit_btn trans_300 "  value="Submit">submit</button>
										</div>
									</form>
								</div>

							</div>

						</div>
					</div>

				</div>
			</div>
		</div>

	</div>

	<!-- Benefit -->

	<div class="benefit">
		<div class="container">
			<div class="row benefit_row">
				<div class="col-lg-3 benefit_col">
					<div class="benefit_item d-flex flex-row align-items-center">
						<div class="benefit_icon"><i class="fa fa-truck" aria-hidden="true"></i></div>
						<div class="benefit_content">
							<h6>free shipping</h6>
							<p>Suffered Alteration in Some Form</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 benefit_col">
					<div class="benefit_item d-flex flex-row align-items-center">
						<div class="benefit_icon"><i class="fa fa-money" aria-hidden="true"></i></div>
						<div class="benefit_content">
							<h6>cach on delivery</h6>
							<p>The Internet Tend To Repeat</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 benefit_col">
					<div class="benefit_item d-flex flex-row align-items-center">
						<div class="benefit_icon"><i class="fa fa-undo" aria-hidden="true"></i></div>
						<div class="benefit_content">
							<h6>45 days return</h6>
							<p>Making it Look Like Readable</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 benefit_col">
					<div class="benefit_item d-flex flex-row align-items-center">
						<div class="benefit_icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
						<div class="benefit_content">
							<h6>opening all week</h6>
							<p>8AM - 09PM</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Newsletter -->

	<div class="newsletter">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="newsletter_text d-flex flex-column justify-content-center align-items-lg-start align-items-md-center text-center">
						<h4>Newsletter</h4>
						<p>Subscribe to our newsletter and get 20% off your first purchase</p>
					</div>
				</div>
				<div class="col-lg-6">
					<form action="post">
						<div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center">
							<input id="newsletter_email" type="email" placeholder="Your email" required="required" data-error="Valid email is required.">
							<button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300" value="Submit">subscribe</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
      <hr>
		<div class="container-fluid">
			<div class="row">
				
					<div class="col-lg-2">
                    <span class="footer_top">About</span>
                        <ul class="footer_ul">
                        <li class="footer_li"><a href="#" class="footer_li_a">Contact </a> </li>
                            <li class="footer_li"><a href="#" class="footer_li_a">About </a> </li>
                            <li class="footer_li"><a href="#" class="footer_li_a">Contact </a> </li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                    <span class="footer_top">Help</span>
                         <ul class="footer_ul">
                        <li class="footer_li"><a href="#" class="footer_li_a">FAQ </a> </li>
                            <li class="footer_li"><a href="#" class="footer_li_a">Payments </a></li>
                            <li class="footer_li"><a href="#" class="footer_li_a">Feedback </a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                    <span class="footer_top">Policy</span>
                         <ul class="footer_ul">
                        <li class="footer_li"><a href="#" class="footer_li_a">Terms of Use</a> </li>
                            <li class="footer_li"><a href="#" class="footer_li_a">Privacy </a> </li>
                            <li class="footer_li"><a href="#" class="footer_li_a">Sitemap </a> </li>
                        </ul>
                    </div>
                   <div class="col-lg-3">
                    <span class="footer_top">Contact Info</span>
                        <ul class="footer_ul">
                        <li class="footer_li"><b>Mail Us: </b><a href="mailto:test@test.com" target="_blank" class="footer_li_a">support@shultech.com</a> </li>
                            <li class="footer_li"><b>Call Us: </b>+91 9949493949, 8978541280  </li>
                        </ul>
                    </div>
                <div class="col-lg-3">
                    <span class="footer_top">Office Address</span>
                     <ul class="footer_ul">
                        <li class="footer_li"><b>Shop no. :</b> 21, Near Mall </li>
                            <li class="footer_li">, New market</li>
                          <li class="footer_li">, Bhopal (462022), Madhya Pradesh</li>
                        </ul>
                    </div>
			
				
			</div>
			
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
						<div class="cr">©2019 All Rights Reserverd by <a href="#">BeanGate IT Solutions Pvt. Ltd.</a></div>
					</div>
				</div>
               
                
				<div class="col-lg-6">
					<div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
						<ul>
							<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</footer>

</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
<script src="js/single_custom.js"></script>
</body>

</html>
